/****** General ***********/
* {
    font-family: 'Raleway', Helvetica, sans-serif;
}


:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

h1 {
    margin-bottom: 12px;
}

h3,
h4 {
    font-size: 18px;
}

h4 {
    margin-bottom: 10px;
}

.fa-solid {
    color: var(--main-color);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;

}

.main-container {
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.link:hover {
    color: #0065FC;
    font-weight: 500;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.fa-xs {
    font-size: 13px;
}

/****** Header ***********/
.entete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 60px;
    padding-bottom: 20px;
}

.logo {
    height: 20px;
    padding-left: 50px;
}

.navbar {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.navlink {
    min-width: 100px;
    padding: 21px;
    text-align: center;
}

.navlink:hover {
    text-decoration: underline 2px #0065FC;
    text-underline-offset: -36px;
}

/****** Section : Intro + SearchBar + Filtres ***********/
.intro-text {
    margin: 0 0 30px;
}

.searchbar-bloc {
    display: flex;
    margin: 20px 0;
}

#location {
    color: black;
    width: 40px;
    line-height: 40px;
    background-color: #F2F2F2;
    border-radius: 10px 0 0 10px;
    font-size: 15px;
}

#searchbar {
    border: 1px solid #F2F2F2;
    padding: 5px 15px;
    min-width: 200px;

}

#searchbar::placeholder {
    color: black;
    font-size: 18px;
    font-weight: 900;
}

#search-submit {
    background-color: #0065FC;
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    font-size: 15px;
    border: none;
    border-radius: 0 10px 10px 0;
}

.filtes {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    flex-wrap: wrap;
    width: 100%;
    height: 4rem;
    margin: 20px 0;
}

#btn-filter {
    display: flex;
    justify-content: center;
    line-height: 2em;
    border: 2px solid rgb(212, 210, 210);
    border-radius: 50px;
    padding: 5px 10px 5px 5px;
    margin-left: 20px;
}

#btn-filter:hover {
    background-color: #DEEBFF;
}

.icon-filter {
    width: 40px;
    font-size: 25px;
}

.bonus-intro {
    display: flex;
    font-weight: 500;
    align-items: center;
    margin-bottom: 20px;
}

.fa-info {
    font-size: 15px;
    width: 1.5em;
    height: 1.5em;
    border: 1px solid rgb(212, 210, 210);
    border-radius: 50%;
    margin-right: 10px;
}

.bonus-intro p {
    font-size: 18px;
}

/****** Hebergements And Populaires ***********/
#hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

#hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hebergements-cards {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    width: 100%;
}

.hebergements-cards a{
    width: 33.3%;
    display: flex;
    justify-content: space-evenly;
}

.hebergement-card {
    height: 200px;
    width: 90%;
    padding: 0%;
    border-radius: 15px;
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.img-card {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.hebergement-text {
    height: 35%;
    width: 90%;
    padding: 0 0 5px 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    width: 100%;
}

.bonus-affichage {
    margin: 0
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-content {
    width: 67%;
    height: 120px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.card-subtitle {
    margin: 0;
}

.card-rating {
    margin-bottom: 10 px;
    display: flex;
}

/****** Activités ***********/
#activities {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

#activities h2 {
    margin-left: 20px;
}

.activity-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 30px 0;
}

.activity-cards a {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}

.card-activity {
    height: 400px;
    width: 90%;
    padding: 0%;
    border-radius: 15px;
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.img-card-activity {
    height: 80%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.title-activity-card {
    width: 90%;
    height: 20%;
    padding: 0 10px;
    margin: 0;
    display: flex;
    align-items: center;
}

/****** Footer ***********/
.footer {
    display: flex;
    justify-content: center;
    width: calc(100% - 140px);
    max-width: calc(1440px - 140px);
    margin-top: 20px;
    padding: 0 20px 20px;
    background-color: #F2F2F2;
}

.footer_bloc {
    width: 33.3%;
    display: flex;
    flex-direction: column;
}

.bottom_link {
    line-height: 30px;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    #hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .card-title {
        font-size: 14px;
    }

    .card-subtitle {
        font-size: 13px;
    }

    .card-activity {
        height: 300px;
        width: 90%;
    }

    .img-card-activity {
        height: 70%;
    }

    .title-activity-card {
        height: 30%;
    }
}

/* Small devices (phones, less than 768px) */
@media screen and (max-width: 767.99px) {

    body {
        padding: 0;
    }

    .main-container {
        padding: 0;
    }

    #hebergements-and-populaires {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    #hebergements-and-populaires .populaires{
        width: 100%;
        border-radius: 0 0 0 0;
    }

    #hebergements-and-populaires .hebergements{
        width: 100%;
        background-color: white;
    }

    .hebergements-cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .hebergement-card {
        width: 90%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .populaires-cards a {
        width: 90%;
    }

    .activity-cards {
        flex-direction: column;
        align-items: center;
    }

    .activity-cards a {
        width: 90%;
        margin-bottom: 20px;
    }

    .card-activity {
        height: 170px;
        width: 100%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 20px;
    }

    .footer_bloc {
        width: 100%;
        padding: 20px 50px 0;
    }

}